-- Initial call-em-up.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
homepage:            hitscotty.github.io/hitshaskell
license:             BSD3
license-file:        LICENSE
author:              Jonathan Portorreal
maintainer:          Jportorreal77@gmail.com
-- copyright:           
category:            User-interface
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable call-em-up
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5 && <7.10.3
                     , hello
  -- hs-source-dirs:      
  --default-language:    Haskel2010
